# ml

./: README.md
decisiontree/: README.md  build.gradle
decisiontree/gradle/wrapper/: gradle-wrapper.properties
decisiontree/src/com/thekirschners/ml/data/: Tuple.java
decisiontree/src/com/thekirschners/ml/decisiontree/: DecisionTreeNode.java
decisiontree/src/main/java/com/thekirschners/ml/data/: Pair.java  Triplet.java  Tuple.java
decisiontree/src/main/java/com/thekirschners/ml/decisiontree/: Calculations.java  DecisionTreeNode.java  InfoGainRatioSplitAttrSelector.java  InfoGainSplitAttrSelector.java  InformationGainRatioSplitAttributeSelector.java  InformationGainSplitAttributeSelector.java  Leaf.java  MathTools.java  ParentNode.java  RecursiveTreeNode.java  SplitAttributeSelector.java  TreeNode.java
decisiontree/src/main/java/com/thekirschners/ml/dectree/: DecisionTreeNode.java  InfoGainRatioSplitAttrSelector.java  InfoGainSplitAttrSelector.java  Leaf.java  ParentNode.java  RecursiveTreeNode.java  (+2 more)
velib/: README.md  build.gradle  gradle.properties
velib/gradle/wrapper/: gradle-wrapper.properties
velib/src/com/thekirschners/ml/: apikey.txt
velib/src/com/thekirschners/ml/data/: Main.java
velib/src/com/thekirschners/ml/data/aggregations/: Aggregations.java  Context.java  StationInfo.java
velib/src/com/thekirschners/ml/data/raw/bikes/jcdecaux/: Coordinates.java  CountryCity.java  DataExtractor.java
velib/src/com/thekirschners/ml/data/raw/weather/: WeatherCoordinates.java  WeatherData.java  WeatherService.java  WeatherServiceFactory.java  weather.json
velib/src/main/java/com/thekirschners/ml/data/: BikesDataSetBuilder.java  Services.java  SimpleTriggerExample.java
velib/src/main/java/com/thekirschners/ml/data/aggregations/: Aggregations.java  City.java  DynamicStationData.java
velib/src/main/java/com/thekirschners/ml/data/raw/bikes/jcdecaux/: BikeServiceFactory.java  Contract.java  DynamicStationData.java  ExtendedContract.java  JcdBikeService.java  Station.java
velib/src/main/java/com/thekirschners/ml/data/raw/weather/: WeatherCondition.java  WeatherCoordinates.java  WeatherData.java  WeatherMetrics.java  WeatherServiceFactory.java  WindConditions.java
(+15 files in other folders)
