
plugins {
    id "nebula.lint" version "0.20.5"
    id "nebula.project" version "3.0.4"
    id "nebula.ospackage-application-daemon" version "3.1.1"
    id "nebula.ospackage-docker" version "3.4.0"
    id "nebula.maven-publish" version "4.4.4"
    id "nebula.javadoc-jar" version "4.4.4"
    id "nebula.source-jar" version "4.4.4"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
//    url "https://plugins.gradle.org/m2/"
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.2.0'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.16.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.16.Final'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
    compile group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'

    testCompile 'junit:junit:4.+'
}

mainClassName = "com.thekirschners.ml.data.BikesDataSetBuilder"

task wrapper(type: Wrapper) {
    gradleVersion = '2.6' //version required
}
