apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.16.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.16.Final'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.2'
    compile group: 'commons-cli', name: 'cli', version: '1.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
    compile group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'

    testCompile 'junit:junit:4.+'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.6' //version required
}
